# util

./: .gitignore  README.md  pom.xml  tips.txt
src/main/java/com/jim/util/: App.java
src/main/java/com/jim/util/date/: DateUtil.java
src/main/java/com/jim/util/logger/: UtilLogger.java
src/main/java/com/jim/util/reactive/: Executor.java  ResultHandler.java  Stream.java  Task.java
src/main/java/com/jim/util/rest/client/: AbstractSyncRestClient.java  ApacheRestClient.java  Converter.java  ConverterFactory.java  RestClientException.java  SyncRestClient.java
src/main/java/com/jim/util/solr/: solr.txt
src/main/java/com/jim/util/sql/: DynamicSql.java  MapperRegister.java  MapperSqlProxy.java  MapperSqlProxyFactory.java
src/main/java/com/jim/util/string/: StringUtil.java
src/main/java/com/jim/util/tracker/: TimeLogger.java  TimeTracker.java
src/main/java/com/jim/util/verticle/: BaseVerticle.java  Deploy.java  SpringContextVerticle.java  SpringRouterInitializerVerticle.java
src/main/resources/: logback - user.xml  logback.xml
src/test/java/com/jim/util/: AppTest.java
src/test/java/com/jim/util/date/: DateUtilTest.java
src/test/java/com/jim/util/reactive/: ApacheRestClientTest.java  ExecutorTest.java  StreamTest.java
src/test/java/com/jim/util/sql/: DynamicSqlTest.java  MybatisSqlTest.java
src/test/java/com/jim/util/sql/mapper/: UserMapper.java  UserMapperTest.java  ddl.sql  mybatis-config.xml
src/test/java/com/jim/util/string/: StringUtilTest.java
src/test/java/com/jim/util/verticle/: BaseVerticleTest.java  SpringContextVerticleTest.java  Verticle1.java  Verticle2.java  Verticle3.java  Verticle4.java
